.
в”њв”Ђв”Ђ CSP-PRODUCTION.md
в”њв”Ђв”Ђ dist
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor-Bpm1sb7U.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter-v20-latin-500.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter-v20-latin-600.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter-v20-latin-700.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter-v20-latin-800.woff2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ inter-v20-latin-regular.woff2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-info.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-bpnlZlfH.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-pcliIv9G.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-1.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-1.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-11.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop-2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop-2.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop-3.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop-3.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop-copy.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile-2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile-2.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile-3.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile-3.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persona_1-1.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persona_1-2.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persona_1-3.gif
в”‚В В  в”‚В В  в””в”Ђв”Ђ persona_1-4.gif
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa_f1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa_f2.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mapa_f3.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stories
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ costa-rica
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ expedientes
в”‚В В  в”‚В В  в””в”Ђв”Ђ story.json
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ mapa-mobile.jpg
в”‚В В  в””в”Ђв”Ђ mapa-mobile.webp
в”њв”Ђв”Ђ DOC-INICIO-FWB.md
в”њв”Ђв”Ђ FONTS-GUIDE.md
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project_wp_tree.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter-v20-latin-500.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter-v20-latin-600.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter-v20-latin-700.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inter-v20-latin-800.woff2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ inter-v20-latin-regular.woff2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-info.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-1.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-1.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-11.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop-2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop-2.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop-3.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop-3.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop-copy.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-dektop.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile-2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile-2.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile-3.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile-3.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa-mobile.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persona_1-1.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persona_1-2.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persona_1-3.gif
в”‚В В  в”‚В В  в””в”Ђв”Ђ persona_1-4.gif
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa_f1.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapa_f2.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mapa_f3.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stories
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ costa-rica
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ expedientes
в”‚В В  в”‚В В  в””в”Ђв”Ђ story.json
в”‚В В  в”њв”Ђв”Ђ mapa-mobile.jpg
в”‚В В  в””в”Ђв”Ђ mapa-mobile.webp
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”њв”Ђв”Ђ Camera.js
в”‚В В  в”њв”Ђв”Ђ config.js
в”‚В В  в”њв”Ђв”Ђ DetailedPopupManager.js
в”‚В В  в”њв”Ђв”Ђ editor.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в”њв”Ђв”Ђ MapManager.js
в”‚В В  в”њв”Ђв”Ђ OverlayLayer.js
в”‚В В  в”њв”Ђв”Ђ popup_styles.css
в”‚В В  в”њв”Ђв”Ђ style.css
в”‚В В  в””в”Ђв”Ђ UIManager.js
в”њв”Ђв”Ђ src-p1.txt
в”њв”Ђв”Ђ src-p2.txt
в”њв”Ђв”Ђ test-iframe.html
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.js

18 directories, 95 files
